<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniAdmin - University Administration Dashboard</title>
    <meta name="description" content="Professional university administration system for managing students, professors, and academic operations." />
    <meta name="author" content="University Administration" />

    <meta property="og:title" content="UniAdmin - University Administration Dashboard" />
    <meta property="og:description" content="Professional university administration system for managing students, professors, and academic operations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@university" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
