@tailwind base;
@tailwind components;
@tailwind utilities;

/* University Administration Dashboard Design System
Deep academic blues, professional grays, clean whites with Material Design principles
*/

@layer base {
  :root {
    /* Base colors - Clean academic palette */
    --background: 0 0% 99%;
    --foreground: 220 13% 18%;

    /* Cards and surfaces */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    /* Popovers and overlays */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Primary - Deep university navy */
    --primary: 215 84% 16%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 215 84% 20%;

    /* Secondary - Soft professional gray */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;
    --secondary-hover: 220 14% 92%;

    /* Muted tones for subtle elements */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Academic blue */
    --accent: 213 94% 68%;
    --accent-foreground: 0 0% 98%;
    --accent-hover: 213 94% 72%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 215 84% 16%;

    /* Radius for modern look */
    --radius: 0.75rem;

    /* Sidebar - Professional university theme */
    --sidebar-background: 215 84% 16%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 215 84% 16%;
    --sidebar-accent: 215 84% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 84% 20%;
    --sidebar-ring: 213 94% 68%;

    /* Professional shadows and transitions */
    --shadow-sm: 0 1px 2px 0 hsl(220 13% 18% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 13% 18% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 13% 18% / 0.1);
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Professional utility classes */
  .shadow-material {
    box-shadow: var(--shadow-md);
  }
  
  .transition-material {
    transition: var(--transition-smooth);
  }
  
  .university-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
  }
}
